body {
    display: grid;
    align-items: center;
    padding: 150px 0;
    font-family: 'Raleway';
    background-color: rgb(218, 215, 26);
}

h1 {
    display: grid;
    align-content: center;
    justify-content: center;
}
h2 {
    display: grid;
    align-content: center;
    justify-content: center;
}
p{
    display: grid;
    align-content: center;
    justify-content: center;
}
    
footer {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: 100px 50px / 10% 10%  10%;
    grid-template-areas: 
     "title title title"
      "b1 b2 b3";
      justify-content: center;
      align-items: center;
}
h4 {
    grid-area: title;
    display: flex;
    align-self: center;
    justify-self: center;
}
a {
    width: 50px;
    height: 50px;
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 15px;
    font-size: small;
    transition: all 7s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover {
    color: white;
    background-color: rgb(21, 35, 116)

}